{
  "name": "prismic-website",
  "version": "0.0.5",
  "description": "A ready to use webserver (Express base) with utility methods for working with Prismic.io.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://mandarinx@github.com/mandarinx/prismic-website.git"
  },
  "keywords": [
    "prismic.io",
    "express",
    "website"
  ],
  "author": "Thomas Viktil <mandarin@mandarin.no> (http://mandarin.no)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mandarinx/prismic-website/issues"
  },
  "homepage": "https://github.com/mandarinx/prismic-website",
  "engines": {
    "node": ">=0.10.35"
  },
  "dependencies": {
    "chalk": "1.0.0",
    "compression": "1.4.3",
    "cookie-parser": "1.3.4",
    "express": "4.12.2",
    "express-handlebars": "1.2.2",
    "helmet": "0.7.0",
    "logfmt": "1.2.0",
    "morgan": "1.5.2",
    "prismic.io": "1.0.29",
    "promise": "6.1.0",
    "serve-favicon": "2.2.0",
    "serve-static": "1.9.2",
    "handlebars": "2.0.0",
    "object.assign": "^1.1.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.2.1"
  }
}
